*,
*::before,
*::after {
  margin: 0;
  padding: 0;
 }
body {
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  padding: 60px;
  min-height: 100vh;
  color: white;
}
h1{
  text-align: center;
}

div {
  margin: 20px 0;
}

.timeline {
  margin-top: 35px;
  padding: 15px;
  display: grid;
  grid-template-columns: 40% auto;
  justify-content: center;
}
.flex-container {
  margin-left: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 150px;
}

.flex-image, .flex-paragraph {

  margin: 1px;
  padding: 0px;
 
 
}

.flex-image {

max-width: 100%; /* Ensure the image doesn't overflow the container */
max-height: 100%;
  width: 80px;
  height: 80px; /* Adjust the size of the image as needed */
   border-radius: 50px;
   transition: 1.5s ease;
   transform: translateY(10px);
   opacity: 0;
margin-left: 40px;
}

.flex-paragraph {
  width: 150px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  transform: translateY(-10px);
  opacity: 0;
  /* Optional: to highlight the paragraph */
}
ul {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
}

li {
  margin-top: 50px;
  position: relative;
  padding: 25px;
}

li p {
  
  padding: 0 20px;
  transition: 1.5s ;
}

.date {
  position: absolute;
  top: 35px;
  left: -65px;
  opacity: 0;
  transition: 1.5s;
  font-size: 20px;
}

.timeline-line {
  background: rgb(228, 228, 228);
  width: 10px;
  border-radius: 12px;
  position: relative;
  justify-self: end;
}


.timeline-point {
  
  border: none;
  position: absolute;

  border-radius: 50%;
  background: rgb(228, 228, 228);
  width: 30px;
  height: 30px;

  top: 30px;
  left: -20px;
  transition: 1.5s ease;
}

.timeline-innerline {
  position: absolute;
  background: rgb(10, 181, 53);
  width: 10px;
  height: 0%;
  top: 0%;
  left: 0%;
  transition: 1s linear;
}


@media screen and (min-width: 728px) {
  .timeline {
    display: block;
   margin-top: 150px;
  }
  .flex-container {
    margin-left: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 150px;
}

.flex-image, .flex-paragraph {

    margin: 1px;
    padding: 0px;
   
   
}

.flex-image {
  
  max-width: 100%; /* Ensure the image doesn't overflow the container */
  max-height: 100%;
    width: 80px;
    height: 80px; /* Adjust the size of the image as needed */
     border-radius: 50px;
     transition: 1.5s ease;
     transform: translateY(10px);
     opacity: 0;
  margin-left: 40px;
}

.flex-paragraph {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    transform: translateY(-10px);
    opacity: 0;
    /* Optional: to highlight the paragraph */
}
   
  
  ul {
    flex-direction: row;
  }
  
  li {
    margin-top: 0px;
    position: relative;
    width: 100%;
    padding: 0px;
  }
  li p {
    
    /* padding: 0 20px;
     transition: 1.5s; */
  }
  
  .date {
    opacity: 0;
    transition: 1.5s;
    font-size: 20px;

    position: absolute;
    top: -70px;
    left: 40%;
  }

  .timeline-point {
    width: 30px;
  height: 30px;

    top: -50px;
    left: 42%;
    transition: 1.5s ease;
  }
  
  .timeline-line {
    width: 100%;
    height: 10px;
  }

  .timeline-innerline {
    position: absolute;
   background: rgb(10, 181, 53);
    width: 0%;
    height: 10px;

    top: 0%;
    left: 0%;

    transition: 1s linear;
    border-radius: 999px;
  } 
} 
